<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massage deliver</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="msg-box">
            <h4>Massage You would like to pass</h4>
            <form class="message-form">
                <input type="text" id="message">
                <input type="submit" id="submit" value="Submit">
            </form>
            <div class="warning">
                <h2 class="warning-msg">Please input something on the box</h2>
            </div>
            <h3 class="last-msg">Last Message deliver</h3>
            <h3 class="msg-show-box"></h3>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>